<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: wheat;


        }

        h1 {
            margin-top: 200px;
            font-size: 60px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        #convert {
            background-color: black;
            color: brown;
            border: 2px solid;
            cursor: pointer;
            display: inline-block;
            font-size: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            position: relative;
            border-radius: 6px;
            padding: auto;
            margin-top: 20px;
            margin: 20px;
            user-select: none;
            font-weight: 600;
            touch-action: manipulation;
            vertical-align: middle;
            white-space: nowrap;

        }

        #clear {

            background-color: green;
            color: black;
            border: 2px solid;
            cursor: pointer;
            display: inline-block;
            font-size: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            position: absolute;
            margin-top: 80px;
            border-radius: 6px;
            user-select: none;
            font-weight: 600;
            touch-action: manipulation;
            vertical-align: middle;
            white-space: nowrap;

        }

        #Fahrenheit {
            height: 40px;
            width: 200px;
            margin-top: 20px;
            margin-left: -50px;
            border-radius: 6px;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: absolute;

        }

        #celsius {
            height: 40px;
            width: 200px;
            margin-top: 90px;
            margin-left: -50px;
            border-radius: 6px;
            font-size: 20px;



        }
    </style>
</head>

<body>

    <center>
        <h1>Temperature Converter</h1>
        <input type="text" id="Fahrenheit" placeholder="Fahrenheit" name="f" value="" />
        <input type="text" id="celsius" placeholder="Fahrenheit" name="c" value="" />
        <button id="convert">convert</button>
        <button id="clear">reset</button>
    </center>

    <script>
        document.getElementById('convert').onclick = tempConvert;
        document.getElementById('clear').onclick = clearForm;

        function tempConvert() {

            var Fahrenheit = document.getElementById("Fahrenheit").value;
            var celsius = document.getElementById("celsius").value;

            if (Fahrenheit != '') {
                celsius = (parseFloat(Fahrenheit) - 32) / 1.8;
            } else {
                Fahrenheit = (parseFloat(celsius) * 1.8) + 32;
            }

            document.getElementById('Fahrenheit').value = parseFloat(Fahrenheit).toFixed(1);
            document.getElementById('celsius').value = parseFloat(celsius).toFixed(1);
        }
        function clearForm() {
            document.getElementById('Fahrenheit').value = '';
            document.getElementById('celsius').value = '';
        }

    </script>
</body>

</html>